.sw-viewer {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #fff;

  .viewer-header {
    position: sticky;
    top: 0;
    z-index: 1;
  }
  .viewer-body {
    flex: 1 1 0;
    display: grid;
    grid-template-columns: 100%;
    background-color: #fff;
  }
  .viewer-left {
    padding: 1em;
    grid-row: start 2;
  }
  .viewer-right {
    padding: 2em 1em;
    background-color: #efefef;
    grid-row: start 1;
  }
  .paragraphs {
    margin-top: 2em;
  }
  pre {
    font-family: var(--font-family-body);
    white-space: pre-wrap;
  }
  img {
    max-width: 100%;
    height: auto;
  }
}
@media (min-width: 1024px) {
  .sw-viewer {
    max-width: 1920px;

    .viewer-body {
      grid-template-columns: 60% 40%;
      grid-template-rows: 100%;
    }
    .viewer-body.preview {
      grid-template-columns: 33% 66%;
    }
    .viewer-left {
      padding: 1.75em 3em 0 2em;
      grid-row: auto;
    }
    .viewer-right {
      padding: 2em 3em;
      grid-row: auto;
    }
  }
}
