.sw-row {
  cursor: pointer;

  &:focus-visible {
    padding-left: 12px;
    border-left: 2px solid var(--color-primary-regular);
    outline: 0;
  }

  .title {
    margin: 0 0 0.75em 0;
    font-size: 1.125em;
    font-weight: var(--font-weight-bold);
  }

  .byline {
    font-size: 0.75em;
  }

  .labels {
    margin-top: 0.5em;
  }

  .label {
    display: inline-block;
    margin-right: 4px;
    padding: 0.25em 1em;
    max-width: 100%;
    font-size: 0.75em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--color-tertiary-regular);
    background-color: var(--color-tertiary-lightest);
    border-radius: 2px;
  }

  .blocks {
    display: grid;
    grid-template-columns: 48px auto;
    grid-template-rows: min-content;
  }

  .block-3 {
    grid-row: 2/2;
    grid-column: 2/2;
  }

  .block-4 {
    display: none;
  }

  @media (min-width: 640px) {
    .blocks {
      grid-template-columns: 48px auto 200px;
      grid-template-rows: min-content;
    }
    .blocks.no-thumbnail {
      grid-template-columns: 32px auto;
    }

    .block-2 {
      padding-right: 32px;
    }

    .block-3 {
      grid-row: auto;
      grid-column: auto;
      padding-top: 0.25em;
      padding-right: 32px;
    }
  }

  @media (min-width: 1024px) {
    .blocks {
      grid-template-columns: 60px auto min(22%, 290px) 220px;
    }

    .block-4 {
      display: block;
    }
  }

  .paragraph-list {
    padding: 0 0 0 1em;
  }

  .paragraph {
    position: relative;
    margin: 0 0 0.5em 0;
  }

  .paragraph:last-child {
    border-bottom: 0;
  }

  .paragraph:focus {
    outline: 0;
  }

  .paragraph:hover::before,
  .paragraph:focus::before {
    content: '';
    position: absolute;
    top: 4px;
    bottom: 4px;
    left: -32px;
    border-left: 2px solid var(--color-primary-regular);
  }
}
