@use 'variables';
@use '../../pastanaga-angular/projects/pastanaga-angular/src/styles/theme/spacing.tokens' as spacing;
@use '../../sistema/theme/tokens/_typography.tokens.scss' as typography;

:root {
  --app-background-color: variables.$color-light-stronger;
  --app-topbar-height: #{variables.$height-top-bar};
  --app-layout-padding-bottom: #{variables.$padding-bottom-page};
  --app-layout-padding-left: #{variables.$padding-left-page};
  --app-layout-padding-right: #{variables.$padding-right-page};
  --app-layout-padding-top: #{variables.$padding-top-page};

  // z-index
  --app-zindex-topbar: 1000;

  --app-topbar-logo-width: var(--custom-topbar-logo-width, calc(#{spacing.rhythm(12)} + #{spacing.rhythm(1)}));
}

html,
body {
  height: 100%;
}

body {
  background-color: var(--app-background-color);
}

.close-button {
  position: absolute;
  right: 0;
  top: 0;
}

code {
  font-weight: variables.$font-weight-semi-bold;
}
pre > code {
  font-weight: variables.$font-weight-regular;
}

code.endpoint {
  overflow-x: auto;
  white-space: pre-wrap;
  word-break: break-all;
}

.pa-toast-container {
  z-index: 10000;
}

.pa-popup {
  min-width: spacing.rhythm(16);
}

pa-button.full-width {
  display: flex;

  .pa-button {
    flex: 1 0 auto;
  }
}

.page-spacing {
  min-height: calc(100vh - var(--app-topbar-height));
  padding: var(--app-layout-padding-top) var(--app-layout-padding-right) var(--app-layout-padding-bottom)
    var(--app-layout-padding-left);
  position: relative;

  .page-title {
    @include typography.display-s();
    align-items: center;
    display: flex;
    gap: spacing.rhythm(1);
    margin-bottom: spacing.rhythm(1);
  }
  .page-description {
    @include typography.body-m();
    color: variables.$color-neutral-regular;
  }
}

ul.nsi-list {
  list-style: none;
  margin: 0;
  padding: 0;

  li {
    background: variables.$color-neutral-lightest;
    cursor: pointer;
    display: flex;
    gap: spacing.rhythm(1);
    justify-content: space-between;
    line-height: spacing.rhythm(5);
    padding-right: spacing.rhythm(1);
    text-transform: capitalize;
    transition: background variables.$transition-hint;

    .action-buttons-container {
      display: flex;
      align-items: center;

      pa-button {
        height: spacing.rhythm(4);
        opacity: 0;
        transition: opacity variables.$transition-hint;
      }
    }

    &:not(:last-of-type) {
      box-shadow: inset 0 -1px 0px variables.$color-neutral-light;
    }

    &:hover {
      background: variables.$color-neutral-lighter;
    }

    &.selected {
      background: variables.$color-dark-stronger;
      color: variables.$color-light-stronger;
    }

    &.selected,
    &:hover {
      .action-buttons-container pa-button {
        opacity: 1;
      }
    }
  }
}

pa-table.header-above .pa-table-grid--head .pa-table-grid--header {
  z-index: 1;
}

.separator-line {
  background-color: variables.$color-neutral-lighter;
  height: 1px;
  width: 100%;
}
.separator-word {
  color: variables.$color-neutral-regular;
  text-transform: lowercase;
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: spacing.rhythm(2);

  &.small-gap {
    gap: spacing.rhythm(1.5);
  }

  .label-field-container {
    display: flex;
    flex-direction: column;
    gap: spacing.rhythm(1);
  }
}

.inline-form {
  align-items: center;
  display: flex;
  gap: spacing.rhythm(2);

  &.small-gap {
    gap: spacing.rhythm(1);
  }
  &.full-width > *:not(span) {
    flex: 1 0 auto;
    max-width: 50%;
  }
  &:not(.full-width) {
    flex-wrap: wrap;
  }
}

.container-with-border {
  border: 1px solid variables.$color-neutral-lighter;
  border-radius: spacing.rhythm(1);
  padding: spacing.rhythm(2);
}

a.accent-link {
  color: variables.$color-text-link-accent;

  &:hover {
    color: variables.$color-text-link-accent-hover;
  }
}

pa-tab.unauthorized {
  align-items: center;
  display: flex;

  li {
    cursor: not-allowed;
    pointer-events: none;
    opacity: 0.5;
  }
}
pa-radio.unauthorized,
pa-checkbox.unauthorized,
pa-toggle.unauthorized {
  align-items: center;
  display: flex;
  gap: spacing.rhythm(1);
  justify-content: space-between;

  .pa-toggle {
    flex: 1 0 auto;
  }
}
pa-toggle.unauthorized {
  padding-right: spacing.rhythm(1);
}
.beta-option {
  align-items: center;
  display: flex;
  gap: spacing.rhythm(1);
  pa-radio {
    flex: 1 0 auto;
    max-width: calc(100% - #{spacing.rhythm(5)} - #{spacing.rhythm(0.5)});
  }
}
pa-option pa-icon {
  display: flex;
}

.pa-modal .pa-modal-footer.pa-dual-buttons {
  justify-content: center;

  pa-button {
    min-width: spacing.rhythm(16);
    width: unset;
  }
}
