server {
  listen 80;
  server_name stashify-app;
  root /dist/;
  index index.html;
  location / {
      add_header Strict-Transport-Security "max-age=31536000" always;
      add_header Cross-Origin-Opener-Policy "same-origin" always;
      add_header X-Frame-Options "SAMEORIGIN" always;

      try_files $uri /index.html =404;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}
