.sw-header {
  display: grid;
  grid-template-columns: 38px auto 80px;
  align-items: center;
  min-height: 76px;
  padding-left: 1em;
  background-color: var(--color-light-stronger);
  border-bottom: 1px solid var(--color-neutral-light);

  .icon {
    width: 22px;
  }
  .header-center {
    display: flex;
    min-width: 0;
  }
  .title {
    min-width: 0;
    overflow-wrap: break-word;
  }
  h1 {
    margin: 0;
    font-size: calc(var(--font-size-base) * 1.25);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .metadata {
    position: absolute;
    font-size: 0.8em;
    font-style: italic;
  }
  .actions {
    display: flex;
  }
  button {
    border: none;
    border-radius: 50%;
    height: 32px;
    width: 32px;
    padding: 0;
    cursor: pointer;
    background: none;
    text-align: center;
    margin-right: 0.5em;
  }
  button:hover {
    background-color: var(--color-neutral-lightes);
  }
}
@media (min-width: 640px) {
  .sw-header {
    grid-template-columns: 38px auto 110px;
    padding-left: 2em;
  }
}
