<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="5.0.0" version="1.3">
	<!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
	<preset_collections/>
	<framework>generic-json</framework>
	<filename>desktop.babel</filename>
	<source_root_dir>.</source_root_dir>
	<folder_node>
		<name/>
		<children>
			<package_node>
				<name>main</name>
				<children>
					<folder_node>
						<name>account</name>
						<children>
							<folder_node>
								<name>trial-end</name>
								<children>
									<concept_node>
										<name>help</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ca-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ca-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>upgrade</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ca-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
					<folder_node>
						<name>generic</name>
						<children>
							<concept_node>
								<name>cancel</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ca-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>pt-PT</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>delete</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ca-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>pt-PT</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>logout</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ca-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>pt-PT</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>save</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ca-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>pt-PT</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>select_tags</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ca-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>pt-PT</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>server_down</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ca-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>pt-PT</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>server_up</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ca-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>pt-PT</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>switch_account</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ca-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>pt-PT</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>upload</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ca-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>pt-PT</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>history</name>
						<children>
							<concept_node>
								<name>clear</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ca-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>pt-PT</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>data</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ca-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>pt-PT</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>date</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ca-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>pt-PT</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>knowledge_box</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ca-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>pt-PT</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>source</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ca-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>pt-PT</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>title</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ca-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>pt-PT</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>home</name>
						<children>
							<concept_node>
								<name>active-connectors</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ca-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>pt-PT</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>new-connector</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ca-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>pt-PT</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>welcome</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ca-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>pt-PT</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>login</name>
						<children>
							<concept_node>
								<name>button</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ca-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>pt-PT</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>headline</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ca-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>pt-PT</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>not-connected</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ca-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>pt-PT</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>pastanaga</name>
						<children>
							<concept_node>
								<name>cancel</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ca-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>pt-PT</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>confirm</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ca-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>pt-PT</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<folder_node>
								<name>datetime</name>
								<children>
									<concept_node>
										<name>a-few-seconds-ago</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ca-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>at</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ca-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>minutesAgo</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ca-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>one-minute-ago</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ca-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>yesterday</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ca-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
					<folder_node>
						<name>upload</name>
						<children>
							<concept_node>
								<name>add-connector</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ca-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>pt-PT</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>connectors</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ca-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>pt-PT</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>labels</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ca-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>pt-PT</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>no-labels</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ca-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>pt-PT</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>refresh</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ca-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>pt-PT</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<folder_node>
								<name>s3</name>
								<children>
									<concept_node>
										<name>region</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ca-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>region_help</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ca-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>select</name>
								<children>
									<concept_node>
										<name>all</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ca-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>description</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ca-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>search</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ca-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>server</name>
								<children>
									<concept_node>
										<name>external</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ca-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>external-button</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ca-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>local</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ca-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>local-button</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ca-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ca-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>url</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ca-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>source</name>
								<children>
									<concept_node>
										<name>confirm-delete-description</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ca-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>confirm-delete-title</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ca-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>description</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ca-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>destination</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ca-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>help</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ca-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>name</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ca-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>nucliadb-url</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ca-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>permanent-sync</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ca-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>settings</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ca-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>settings-description</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ca-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ca-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>use-nucliadb</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ca-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>steps</name>
								<children>
									<concept_node>
										<name>configure</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ca-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>data</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ca-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>source</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ca-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
				</children>
			</package_node>
		</children>
	</folder_node>
	<isTemplateProject>false</isTemplateProject>
	<languages>
		<language>
			<code>ca-ES</code>
		</language>
		<language>
			<code>de-DE</code>
		</language>
		<language>
			<code>en-US</code>
		</language>
		<language>
			<code>es-ES</code>
		</language>
		<language>
			<code>fr-FR</code>
		</language>
		<language>
			<code>pt-PT</code>
		</language>
	</languages>
	<translation_packages>
		<translation_package>
			<name>main</name>
			<translation_urls>
				<translation_url>
					<path>src/assets/i18n/ca.json</path>
					<language>ca-ES</language>
				</translation_url>
				<translation_url>
					<path>src/assets/i18n/de.json</path>
					<language>de-DE</language>
				</translation_url>
				<translation_url>
					<path>src/assets/i18n/en.json</path>
					<language>en-US</language>
				</translation_url>
				<translation_url>
					<path>src/assets/i18n/es.json</path>
					<language>es-ES</language>
				</translation_url>
				<translation_url>
					<path>src/assets/i18n/fr.json</path>
					<language>fr-FR</language>
				</translation_url>
				<translation_url>
					<path>src/assets/i18n/pt.json</path>
					<language>pt-PT</language>
				</translation_url>
			</translation_urls>
		</translation_package>
	</translation_packages>
	<editor_configuration>
		<save_empty_translations>false</save_empty_translations>
		<translation_order>alphabetically</translation_order>
		<copy_templates>
			<copy_template>'%1'</copy_template>
			<copy_template/>
			<copy_template/>
		</copy_templates>
		<custom_languages/>
	</editor_configuration>
	<primary_language>en-US</primary_language>
	<configuration>
		<indent>tab</indent>
		<format>json</format>
		<support_arrays>true</support_arrays>
	</configuration>
</babeledit_project>
