.sw-dialog {
  width: 100vw;
  height: calc(100vh - 3em);
  display: flex;
  flex-direction: column;
  overflow-y: hidden;

  .entries {
    overflow-y: scroll;
  }
  .row {
    display: grid;
    grid-template-columns: var(--rhythm-10) auto var(--rhythm-16);
  }
  .icon {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .input {
    display: grid;
    grid-template-columns: var(--rhythm-10) auto var(--rhythm-10);
    margin: auto 0 var(--rhythm-4) 0;
    padding-top: var(--rhythm-2);
  }
}
@media (min-width: 599px) {
  .sw-dialog {
    width: 90vw;
  }
}
